
.dashboard-tile
    height: 170px
    line-height: 170px
    font-size: 5rem
    text-align: center
    border-radius: 0.2rem
    background-color: #afc5ca

.dashboard-tile .tile-placeholder
    font-size: 1rem

.dashboard-tile-description
    width: 100%
    height: 30px
    line-height: 30px
    text-align: center
    font-weight: bold
    background-color: #eaeaea

a.navicons-link
    color: #353535
    text-decoration: none

@media (min-width: 320px)
    .dashboard-item
        margin-bottom: 2rem
