$lightGrayColor: #f7f7f7

.navbar-drawings-horizontal
    width: 100%
    height: 65px
    flaot: left
    top: 0
    position: fixed
    z-index: 1
    background-color: #73adb9 !important

.navbar-icon-app
    width: 70px
    height: 65px
    line-height: 65px
    text-align: center
    float: left
    top: 0
    left: 0
    font-size: 2rem
    color: $lightGrayColor
    position: fixed
    z-index: 998
    background-color: #537d86

.navbar-sidebar
    width: 70px
    height: 100vh
    float: left
    position: fixed
    top: 0
    margin-top: 65px
    background-color: #fff
    z-index: 2
    border-right: 1px solid #d0cece

.user-profile-icon-wrapper
    width: 80px
    height: 100%
    text-align: center
    float: right
    margin-right: 0
    background-color: #8997a2
    cursor: pointer

.user-profile-icon
    width: 45px
    height: 45px
    line-height: 45px
    border-radius: 50%
    margin: 10px auto 0 auto
    font-size: 1.4rem !important
    color: $lightGrayColor
    font-weight: bold
    text-transform: uppercase
    background-color: #89d8cd

.navicons
    width: 70%
    height: 45px
    line-height: 50px
    text-align: center
    float: left
    font-size: 0.85rem
    margin-left: 16%
    margin-top: 20px
    font-weight: bold
    color: #709dc1

.navicons:first-child
    margin-top: 1rem

.navicons svg
    font-size: 1.9em !important

.navicons a:link
    color: #709dc1 !important
    text-decoration: none

.navicons a:hover
    color: #709dc1 !important
    text-decoration: none

.navicons a:visited
    color: #709dc1 !important
    text-decoration: none

.navicons-link
    display: block
