.search-movies-container
    margin-top: 8rem
    margin-bottom: 3rem
    border-radius: 0.5rem
    background-color: #e4e4e4

.dashboard-container
    margin-top: 5rem
    margin-bottom: 3rem

h1
    color: #000

@media (min-width: 320px)
    .dashboard-container
        margin-top: 5rem

@media (min-width: 600px)
    .dashboard-container
        margin-top: 8rem
