
.col-md-9 > h1
    font-size: 2rem

h2
    color: gray
    font-size: 1.4rem

.movie-section
    min-height: 12rem
    background-color: #fbfbfb

.movie-section img
    float: left
    height: 10rem
    padding-right: 2rem
